<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulma Card & Bootstrap Grid</title>
  
  <!-- Bulma CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #f7f7f7;
    }
    .custom-grid {
      margin-top: 30px;
    }
    .grid-box {
      padding: 20px;
      border-radius: 10px;
      color: white;
      font-size: 18px;
      text-align: center;
    }
    .box-1 { background-color: #0d6efd; }  /* Bootstrap Primary */
    .box-2 { background-color: #198754; }  /* Bootstrap Success */
    .box-3 { background-color: #ffc107; color: #000; }  /* Bootstrap Warning */
  </style>
</head>
<body>

  <!-- Bulma Card Section -->
  <section class="section">
    <div class="container">
      <h1 class="title has-text-centered">Responsive Card & Grid</h1>
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
           <img src="https://images.pexels.com/photos/2446439/pexels-photo-2446439.jpeg" alt="Shoal of Fish" />

          </figure>
        </div>
        <div class="card-content">
          <p class="title is-4">Bulma Card</p>
          <p class="content">
            This card is styled using the **Bulma framework** and is fully responsive.
            It adjusts automatically for mobile, tablet, and desktop screen sizes.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap Grid Section -->
  <div class="container custom-grid">
    <h2 class="text-center mb-4">Responsive Grid Layout (Bootstrap)</h2>
    <div class="row">
      <div class="col-md-4 col-sm-6 col-12">
        <div class="grid-box box-1">Column 1</div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="grid-box box-2">Column 2</div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="grid-box box-3">Column 3</div>
      </div>
    </div>
  </div>

</body>
</html>
