<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery & Slideshow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Image Gallery (Click to Enlarge)</h1>
  <div class="gallery">
    <img src="1.jpg" alt="Thumb 1" class="thumb" onclick="enlarge(this)">
    <img src="2.jpg" alt="Thumb 2" class="thumb" onclick="enlarge(this)">
    <img src="3.jpg" alt="Thumb 3" class="thumb" onclick="enlarge(this)">
    <img src="4.jpg" alt="Thumb 4" class="thumb" onclick="enlarge(this)">
  </div>

  <!-- Enlarged Image Container -->
  <div id="lightbox" class="lightbox" onclick="closeLightbox()">
    <img id="lightbox-img" src="">
  </div>

  <h1>Automatic Slideshow</h1>
  <div class="slideshow">
    <div class="slide">
      <img src="1.jpg" alt="Slide 1">
    </div>
    <div class="slide">
      <img src="2.jpg" alt="Slide 1">
    </div>
    <div class="slide">
      <img src="3.jpg" alt="Slide 1">
    </div>
    <div class="slide">
      <img src="4.jpg" alt="Slide 1">
    </div>
  </div>

  <script>
    // Lightbox logic
    function enlarge(img) {
      document.getElementById("lightbox-img").src = img.src;
      document.getElementById("lightbox").style.display = "flex";
    }
    function closeLightbox() {
      document.getElementById("lightbox").style.display = "none";
    }

    // Slideshow logic
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      const slides = document.querySelectorAll(".slide");
      slides.forEach(slide => slide.style.display = "none"); // Hide all
      slideIndex++;
      if (slideIndex > slides.length) slideIndex = 1;
      slides[slideIndex - 1].style.display = "block"; // Show current
      setTimeout(showSlides, 4000); // Change every 4 seconds
    }
  </script>

</body>
</html>