/* Reset & basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  text-align: center;
  background: #f9f9f9;
  padding: 20px;
}

/* Gallery styling */
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px auto;
  max-width: 800px;
}

.gallery img.thumb {
  width: 300px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.gallery img.thumb:hover {
  transform: scale(1.05);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 8px;
  border: 5px solid #fff;
}

/* Slideshow styling */
.slideshow {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  overflow: hidden;
}

.slide {
  display: none; /* Hide by default, JS will show */
}

.slide img {
  width: 100%;
  display: block;
}
