Create a landing page for a web developer internship
with the following key elements:



Clear headline: "Web Developer Internship
Opportunities at Cognifyz Technologies"
Brief introduction: Overview of the internship
program and duration.

Highlights: Benefits of the internship, such as real-
world experience and mentorship.

Qualifications: Desired skills and technologies.
Call-to-action (CTA) button: "Apply Now" or "Learn
More.
"

Contact information: Footer with relevant contact
details for inquiries.